fs=3000;
t=0:1/fs:0.5;
y=sin(2*pi*100*t)+sin(2*pi*200*t)+sin(2*pi*300*t);
figure;
plot(t,y);
%% µÍÍ¨
fp=120;fst=160;
y1=myditong(y,fp,fst,fs);
figure;
plot(t,y1);
n=length(y1);
f=(0:n/2-1)*fs/n;
s=abs(fft(y1-mean(y1)));
figure;
plot(f,s(1:n/2));
%% gaotong
fp=250;fst=280;
y1=mygaotong(y,fp,fst,fs);
figure;
plot(t,y1);
n=length(y1);
f=(0:n/2-1)*fs/n;
s=abs(fft(y1-mean(y1)));
figure;
plot(f,s(1:n/2));
%% ´øÍ¨
fp1=150;fp2=230;
fst1=120;fst2=280;
y1= mydaitong(y,fp1,fp2,fst1,fst2,fs);
figure;
plot(t,y1);
n=length(y1);
f=(0:n/2-1)*fs/n;
s=abs(fft(y1-mean(y1)));
figure;
plot(f,s(1:n/2));

